{
  "name": "Finanças T&D",
  "short_name": "Finanças",
  "description": "Controle financeiro do casal — rápido, visual e com ajuda de IA.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#faf9f7",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
